<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>{{metadata.groupId}}</groupId>
  <artifactId>{{metadata.artifactId}}</artifactId>
  <version>{{metadata.version}}</version>

  <name>{{metadata.name}}</name>
  {{#if metadata.description}}
  <description>{{metadata.description}}</description>
  {{/if}}

  <properties>
    <main.verticle>{{metadata.main}}</main.verticle>
    {{#if metadata.kotlin}}
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    {{/if}}
  </properties>

  {{#if metadata.graalNativeImage}}
  <profiles>
    <profile>
      <id>native-image</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>substrate</artifactId>
          <version>1.0.0-rc6</version>
          <scope>system</scope>
          <systemPath>${java.home}/lib/svm/builder/svm.jar</systemPath>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>package exec:exec</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/svm</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>${java.home}/bin/native-image</executable>
              <arguments>
                <argument>--no-server</argument>
                <argument>--delay-class-initialization-to-runtime=io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http2.Http2CodecUtil,io.netty.handler.codec.http2.DefaultHttp2FrameWriter,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine</argument>
                <argument>-Dvertx.disableDnsResolver=true</argument>
                <argument>-H:Name=${project.name}</argument>
                <argument>-H:Path=${project.build.directory}</argument>
                <argument>-H:IncludeResources=(META-INF/services|static|webroot|template)/.*</argument>
                <argument>-H:+ReportUnsupportedElementsAtRuntime</argument>
                <argument>-H:ReflectionConfigurationFiles=${project.basedir}/src/main/svm/reflection.json</argument>
                <argument>-jar</argument>
                <argument>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  {{/if}}

  <dependencies>
    {{#each dependencies}}
    <dependency>
      <groupId>{{groupId}}</groupId>
      <artifactId>{{artifactId}}</artifactId>
      {{#if version}}
      <version>{{version}}</version>
      {{/if}}
      {{#if scope}}
      <scope>{{scope}}</scope>
      {{/if}}
      {{#if classifier}}
      <classifier>{{classifier}}</classifier>
      {{/if}}
    </dependency>
    {{/each}}
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        {{#if metadata.kotlin}}
        <plugin>
          <artifactId>kotlin-maven-plugin</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
          <version>1.1.0</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/main/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/test/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        {{/if}}
      </plugins>
    </pluginManagement>

    <plugins>
      {{#if metadata.kotlin}}
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
      </plugin>
      {{/if}}
      {{#if dependenciesGAV.[io.vertx:vertx-service-proxy]}}
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>service-api</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>api</classifier>
              <excludes>
                <exclude>**/impl/**</exclude>
                <exclude>**/MainVerticle.class</exclude>
                <exclude>**/package-info.class</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      {{/if}}
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    {{#if metadata.graalNativeImage}}
                    <Main-Class>${main.verticle}</Main-Class>
                    {{else}}
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                    {{/if}}
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
