<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>{{metadata.groupId}}</groupId>
  <artifactId>{{metadata.artifactId}}</artifactId>
  <version>{{metadata.version}}</version>

  <name>{{metadata.name}}</name>
  {{#if metadata.description}}
  <description>{{metadata.description}}</description>
  {{/if}}

  <properties>
    <main.verticle>{{metadata.main}}</main.verticle>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
    {{#if metadata.kotlin}}
    <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    {{/if}}
    {{#if dependenciesGAV.[io.vertx:vertx-grpc]}}
    <vertx.grpc.version>1.13.2</vertx.grpc.version>
    {{/if}}
    {{#if metadata.graalNativeImage}}
    <graal.version>1.0.0-rc9</graal.version>
    {{/if}}
  </properties>

  <dependencies>
    {{#if metadata.graalNativeImage}}
    <dependency>
      <groupId>com.oracle.substratevm</groupId>
      <artifactId>svm-driver</artifactId>
      <version>${graal.version}</version>
      <scope>provided</scope>
    </dependency>
    {{/if}}
    {{#each dependencies}}
    <dependency>
      <groupId>{{groupId}}</groupId>
      <artifactId>{{artifactId}}</artifactId>
      {{#if version}}
      <version>{{version}}</version>
      {{/if}}
      {{#if scope}}
      <scope>{{scope}}</scope>
      {{/if}}
      {{#if classifier}}
      <classifier>{{classifier}}</classifier>
      {{/if}}
    </dependency>
    {{/each}}
  </dependencies>

  <build>
    {{#if dependenciesGAV.[io.vertx:vertx-grpc]}}
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.4.1.Final</version>
      </extension>
    </extensions>
    {{/if}}
    <pluginManagement>
      <plugins>
        {{#if dependenciesGAV.[io.vertx:vertx-grpc]}}
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.5.0</version>
          <configuration>
            <!--
              The version of protoc must match protobuf-java. If you don't depend on
              protobuf-java directly, you will be transitively depending on the
              protobuf-java version that grpc depends on.
            -->
            <protocArtifact>com.google.protobuf:protoc:3.6.1:exe:${os.detected.classifier}</protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.vertx:protoc-gen-grpc-java:${vertx.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        {{/if}}
        {{#if metadata.kotlin}}
        <plugin>
          <artifactId>kotlin-maven-plugin</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
          <version>1.3.11</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/main/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
            <execution>
              <id>test-compile</id>
              <goals>
                <goal>test-compile</goal>
              </goals>
              <configuration>
                <sourceDirs>
                  <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                  <sourceDir>${project.basedir}/src/test/java</sourceDir>
                </sourceDirs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        {{/if}}
      </plugins>
    </pluginManagement>

    <plugins>
      {{#if metadata.kotlin}}
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
      </plugin>
      {{/if}}
      {{#if dependenciesGAV.[io.vertx:vertx-service-proxy]}}
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>service-api</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <classifier>api</classifier>
              <excludes>
                <exclude>**/impl/**</exclude>
                <exclude>**/MainVerticle.class</exclude>
                <exclude>**/package-info.class</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      {{/if}}
      {{#if metadata.graalNativeImage}}
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.verticle}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.substratevm</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>${graal.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      {{/if}}
      {{#unless metadata.graalNativeImage}}
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    {{#if metadata.graalNativeImage}}
                    <Main-Class>${main.verticle}</Main-Class>
                    {{else}}
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                    {{/if}}
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      {{/unless}}
    </plugins>
  </build>
</project>
