plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
  mavenCentral()
}

version = '{{version}}'
description = '{{description}}'
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
{{#each dependencies}}
  compile '{{groupId}}:{{artifactId}}:{{version}}'
{{/each}}
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': '{{main}}'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}
