# vertx-starter

./: .gitignore  .npmignore  .travis.yml  CNAME  README.md  buildtools.json  components.json  deploy-gh-pages.sh  gulpfile.js  index.debug.html  index.html  manifest.json  metadata.json  package.json  presets.json  sw.js  tags.js  templates.js  test.yaml  vendor.webpack.config.js  vertx-starter.sh  webpack.config.js
.travis/: update_version.sh
codegen/: pom.xml
codegen/src/main/java/template/: MainVerticle.java
codegen/src/main/java/template/api/: WeatherForecastAPI.java
css/: bundle.min.css  hamburger.css  style.css  tooltip.css  wing.min.css
docs/: OpenAPI_Server_With_Services.md  index.html
docs/css/: bundle.min.css
docs/js/: main.bundle.js
js/: app.js  app.min.js  browser.js  bundle.js  bundle.js.map  main.bundle.js  main.bundle.js.map  menus.js  route.min.js  tags.js  tags.min.js  templates.js  templates.min.js  vendor.dll.js  vendor.js  vendor.min.js
metadata/: buildtools.json  components.json  presets.json
src/: cli_entrypoint.js  engine.js  handlebars_helpers_loader.js  index.html  openapi_utils.js  sw.js  utils.js  web_entrypoint.js
src/css/: hamburger.css  tooltip.css
src/generators/: OpenAPI_Client.js  OpenAPI_Server.js  OpenAPI_Server_With_Services.js  default.js  generators.js
src/openapi/: ModelsCache.js  OpenAPILoader.js  OpenAPIMetadata.js  OpenAPIMetadataHandler.js  OpenAPISanitizers.js  OpenAPIUtils.js
src/tags/: main.tag  navigation.tag
tags/: home.tag  main.tag  navigation.tag
templ/: build.gradle  build.gradle.js  package.json  package.json.js  pom.xml.js
templ/gradle/: .gitignore  build.gradle
templ/gradle/src/main/java/: MainVerticle.java
templ/maven/: .gitignore  pom.xml
templ/maven+service-proxy/: pom.xml
templ/maven+service-proxy/src/main/java/: MainVerticle.java  Service.java
templ/maven+service-proxy/src/main/java/impl/: ServiceImpl.java
templ/maven/src/main/java/: .java  MainVerticle.java
templ/npm/: .gitignore  package.json  webpack.config.js
templ/npm/src/: main.js
templ/npm/src/main/ts/: index.ts
templ/sbt/: README.md  build.sbt
templ/sbt/project/: Build.scala  Dependencies.scala  plugins.sbt
templ/sbt/src/main/scala/: MainVerticle.scala
templ/sbt/src/main/scala/io/vertx/scala/sbt/: HttpVerticle.scala
templ/sbt/src/test/scala/: MainVerticleTest.scala  TestVerticle.scala  TestVerticleTest.scala
templ/stack/: README.md  pom.xml  vertx-stack.json
templ/web+angular4/: package.json  webpack.config.vendor.js
templ/web+aurelia/: webpack.config.vendor.js
templ/web+aurelia/src/main/js/app/components/fetchdata/: fetchdata.js
templ/web+knockout/src/main/js/components/nav-menu/: nav-menu.js
templ/web+knockout/src/main/resources/templates/: index.hbs
templ/web+mongo/src/main/java/: MainVerticle.java
templ/web+react/: package.json  webpack.config.vendor.js
templ/web+react+typescript/src/main/resources/templates/: index.hbs
templ/web+react-redux/src/main/js/components/: NavMenu.jsx
templ/web+react-redux/src/main/js/store/: Counter.js
templ/web+react/src/main/js/components/: Home.jsx
templ/web+vue/src/main/js/components/fetchdata/: fetchdata.vue.html
templ/web+vue/src/main/js/components/home/: home.vue.html
templates/git/: .gitignore
templates/graal-nativeimage/: Dockerfile  README.md
templates/gradle/: build.gradle
templates/gradle/src/main/resources/: main.groovy  main.rb
templates/kotlin+coroutines/: README.md
templates/lambda+aws/: README.md  pom.xml
templates/lambda+aws/src/main/java/{packageDir}/: {Lambda}.java
templates/lambda+aws/src/test/java/{packageDir}/: {Lambda}Test.java
templates/maven/: pom.xml
templates/maven/src/main/java/: MainVerticle.java
templates/maven/src/main/kotlin/: MainVerticle.kt
templates/npm/: README.md  index.js  index.test.js  index.test.ts  index.ts  package.json  tsconfig.json  webpack.config.js
templates/openapi-client/: Operations.md  README.md
templates/sbt/: README.md  build.sbt
templates/spa+blueprint/: README.md  pom.xml
templates/spa+blueprint/angular-clientapp/: README.md  angular.json  package.json
templates/spa+blueprint/angular-clientapp/src/: index.html
templates/spa+blueprint/angular-clientapp/src/app/counter/: counter.component.html
templates/spa+blueprint/angular-clientapp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
templates/spa+blueprint/angular-clientapp/src/app/home/: home.component.html
templates/spa+blueprint/angular-clientapp/src/app/nav-menu/: nav-menu.component.html
templates/spa+blueprint/react-clientapp/: package.json
templates/spa+blueprint/react-clientapp/public/: index.html
templates/spa+blueprint/react-clientapp/src/components/: FetchData.js  Home.js  NavMenu.js
templates/spa+blueprint/react-redux-clientapp/: package.json
templates/spa+blueprint/react-redux-clientapp/public/: manifest.json
templates/spa+blueprint/react-redux-clientapp/src/components/: Home.js  NavMenu.js
templates/spa+blueprint/react-redux-clientapp/src/store/: WeatherForecasts.js
templates/spa+blueprint/src/main/java/{packageDir}/: MainVerticle.java  WeatherAPI.java
templates/spa+blueprint/src/main/kotlin/{packageDir}/: MainVerticle.kt  WeatherAPI.kt
templates/spa+blueprint/src/main/resources/: error-template.html
templates/stack/: vertx-stack.json
templates/web+angular4/: package.json  webpack.config.js
templates/web+aurelia/: .babelrc  package.json  webpack.config.js
templates/web+knockout/: package.json  webpack.config.js  webpack.config.vendor.js
templates/web+react+typescript/: package.json  (+2 more)
templates/wiki+blueprint/: README.md  pom.xml
templates/wiki+blueprint/src/main/java/{packageDir}/: MainVerticle.java
templates/wiki+blueprint/src/main/java/{packageDir}/database/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
templates/wiki+blueprint/src/main/java/{packageDir}/http/: HttpServerVerticle.java
templates/wiki+blueprint/src/main/resources/: logback.xml
(+101 files in other folders)
