buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    {{#if metadata.kotlin}}
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.0'
    {{/if}}
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

{{#if metadata.kotlin}}
apply plugin: 'kotlin'
{{/if}}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

version = '{{metadata.version}}'
group = '{{metadata.groupId}}'
{{#if metadata.description}}
description = '{{metadata.description}}'
{{/if}}
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
{{#each dependencies}}
  // TODO use compileOnly instead compile for codegen
  compile '{{groupId}}:{{artifactId}}:{{version}}{{#if classifier}}:{{classifier}}{{/if}}'
{{/each}}
}

{{#if metadata.kotlin}}
compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
{{/if}}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': '{{metadata.package}}.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}

eclipse {
  classpath {
    file.beforeMerged { cp ->
      cp.entries.add( new org.gradle.plugins.ide.eclipse.model.SourceFolder('build/classes/java/main', null) )
    }
  }
}
