buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    {{#if metadata.kotlin}}
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.0'
    {{/if}}
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

{{#if metadata.kotlin}}
apply plugin: 'kotlin'
{{/if}}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

version = '{{metadata.version}}'
group = '{{metadata.groupId}}'
{{#if metadata.description}}
description = '{{metadata.description}}'
{{/if}}
sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {
{{#each selectedDependencies}}
  compile '{{groupId}}:{{artifactId}}:{{version}}{{#if classifier}}:{{classifier}}{{/if}}'
{{/each}}
}

shadowJar {
  classifier = 'fat'
  manifest {
    attributes 'Main-Verticle': '{{metadata.packageName}}.MainVerticle'
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.13'
}
