plugins {
  id 'io.vertx.vertx-plugin' version '{{metadata.plugin}}'
{{#if metadata.kotlin}}
  id 'org.jetbrains.kotlin.jvm' version '1.3.20'
{{/if}}
}

repositories {
  mavenCentral()
  jcenter()
}

version = '{{metadata.version}}'
group = '{{metadata.groupId}}'
{{#if metadata.description}}
description = '{{metadata.description}}'
{{/if}}

dependencies {
  {{#if metadata.kotlin}}
  compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  {{/if}}
  {{#each dependencies}}
  compile '{{groupId}}:{{artifactId}}{{#unless stack}}:{{version}}{{/unless}}{{#if classifier}}:{{classifier}}{{/if}}'
  {{/each}}
}

vertx {
  mainVerticle = "{{metadata.main}}"
  vertxVersion = "{{metadata.bom}}"
}

{{#if metadata.kotlin}}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
{{/if}}
