<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>{{metadata.groupId}}</groupId>
  <artifactId>{{metadata.artifactId}}</artifactId>
  <version>{{metadata.version}}</version>

  <name>{{metadata.name}}</name>
  {{#if metadata.description}}
  <description>{{metadata.description}}</description>
  {{/if}}

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <graal.version>{{metadata.graalVersion}}</graal.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.testSource>1.8</maven.compiler.testSource>
    <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>{{metadata.bom}}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    {{#each dependencies}}
    <dependency>
      <groupId>{{groupId}}</groupId>
      <artifactId>{{artifactId}}</artifactId>
      {{#unless stack}}
      {{#if version}}
      <version>{{version}}</version>
      {{/if}}
      {{/unless}}
      {{#if scope}}
      <scope>{{scope}}</scope>
      {{/if}}
      {{#if classifier}}
      <classifier>{{classifier}}</classifier>
      {{/if}}
    </dependency>
    {{/each}}
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.oracle.substratevm</groupId>
        <artifactId>native-image-maven-plugin</artifactId>
        <version>${graal.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>native-image</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <mainClass>xyz.jetdrone.vertx.lambda.aws.Bootstrap</mainClass>
          <imageName>bootstrap</imageName>
          <buildArgs>--report-unsupported-elements-at-runtime --allow-incomplete-classpath --no-server</buildArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <dependencies>
          <dependency>
            <groupId>xyz.jetdrone</groupId>
            <artifactId>vertx.lambda.aws</artifactId>
            <version>{{getDepValue dependencies "xyz.jetdrone" "vertx.lambda.aws" "version"}}</version>
          </dependency>
        </dependencies>
        <configuration>
          <descriptorRefs>
            <descriptorRef>aws-function</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
