Args =  --enable-all-security-services \
        --enable-url-protocols=https \
        -H:+ReportUnsupportedElementsAtRuntime \
        --rerun-class-initialization-at-runtime=io.netty.handler.codec.http2.Http2CodecUtil \
        --delay-class-initialization-to-runtime=io.netty.handler.codec.http.HttpObjectEncoder,io.netty.handler.codec.http2.DefaultHttp2FrameWriter,io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
        -H:IncludeResources=(META-INF/vertx|META-INF/services|static|webroot|template)/.* \
        -H:ReflectionConfigurationFiles=classes/${.}/reflection.json

JavaArgs =  -Dvertx.disableDnsResolver=true
