<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>{{name}}</groupId>
  <artifactId>{{name}}</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>Vert.x Stack Builder</name>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-stack-manager</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
             <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>io.vertx.core.Launcher</mainClass>
          <systemProperties>
            <systemProperty>
              <key>vertx.cli.usage.prefix</key>
              <value>vertx</value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>resolve</argument>
            <argument>--dir=lib</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
