<home>
  <div class="container">
    <h1 class="text-center">Vert.x Starter</h1>
    <h2 class="text-center">Quickly bootstrap your vert.x project</h2>

    <div class="row">
      <h3>Get Started</h3>

      <div>
        <strong>Prepare your environment</strong>
        <p>No mater what language you prefer to use you must have a valid <code>JDK8</code> installed in your environment.</p>
      </div>
      <div>
        <strong>Choose your build tool</strong>
        <ul>
          <li><img src="img/maven.ico" with="16" height="16"> &nbsp;<a href="#maven">maven</a></li>
          <li><img src="img/gradle.ico" with="16" height="16"> &nbsp;<a href="#gradle">gradle</a></li>
          <li><img src="img/npmjs.ico" with="16" height="16"> &nbsp;<a href="#npm">npm</a></li>
        </ul>
        <p>It is expected that the build tool is already present in your environment. A special case should be handled with
           <code>npm</code> which will require that <code>maven</code> is also present in the environment.</p>
        <p>To choose the tool, use the hamburger menu.</p>
      </div>
    </div>

    <div class="row">
      <h3>Here is how...</h3>
      <div class="center">
        <iframe width="854" height="480" src="https://www.youtube.com/embed/-gcyr-LV664" frameborder="0"></iframe>
      </div>
    </div>

    <div class="row">
      <h3>Choose your dependencies</h3>

      <div>
        <strong>Defaults</strong>
        <p>When selecting a programming language the default language specific module will be selected for you. This is
        optional and you can unselect at any moment.</p>
      </div>
      <div>
        <strong>Good to know</strong>
        <p>If you're planning to use <code>vert.x</code> to build distributed applications with the event bus you must
           select a cluster manager such as <code>hazelcast</code>, <code>ignite</code>, <code>zookeeper</code>.</p>
      </div>
    </div>

    <div class="row">
      <h3>Starter applications</h3>

      <div>
        <strong>Don't start from scratch</strong>
        <p>Some tools have already some template applications you can use. These templates will select a set of dependencies
        for you as well provide a base foundation for your application.</p>
      </div>
    </div>

    <div class="row">
      <h3>Improve this tool</h3>

      <div>
        <strong>Want to help?</strong>
        <p>This tool is open source and you can see it <a href="https://github.com/pmlopes/vertx-starter">here</a>. You can
           help adding more starters or more tools. See the documentation on how to do it. No code required!</p>
      </div>
    </div>

    <div class="row">
      <div class="pull-right">
        <iframe src="https://ghbtns.com/github-btn.html?user=pmlopes&repo=vertx-starter&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
        <iframe src="https://ghbtns.com/github-btn.html?user=pmlopes&repo=vertx-starter&type=fork&count=true&size=large" frameborder="0" scrolling="0" width="158px" height="30px"></iframe>
      </div>
    </div>
  </div>
</home>
